DB_HOST=db
DB_PORT=3306
DB_DATABASE=mindlab
DB_USERNAME=mindlab
DB_PASSWORD=your_secure_password_here

MYSQL_ROOT_PASSWORD=your_root_password_here
MYSQL_DATABASE=mindlab
MYSQL_USER=mindlab
MYSQL_PASSWORD=your_secure_password_here

REDIS_HOST=redis
REDIS_PORT=6379

APP_ENV=local
APP_DEBUG=true
